# StreamingRuleEngine

./: README.MD
rule_engine/: pom.xml
rule_engine/src/main/java/com/rule_engine/: EventMessage.java  RuleFormat.java  RuleMatcher.java  StreamRuleEngine.java
rule_engine/src/test/: Test_Plans_Rule_Engine.docx
rule_engine/src/test/java/com/rule_engine/: TesterClass.java
